{
  "name": "koa-startup",
  "version": "0.0.1",
  "description": "a koa.js demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yushengyuan1993/koa-startup.git"
  },
  "keywords": [
    "koa"
  ],
  "author": "https://blog.yvshare.cn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yushengyuan1993/koa-startup/issues"
  },
  "homepage": "https://github.com/yushengyuan1993/koa-startup#readme",
  "dependencies": {
    "koa": "^2.7.0",
    "mysql": "^2.16.0"
  }
}
